[gcode_macro Screws_Adjustment]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}
  M117 Level Screws...
  SCREWS_TILT_CALCULATE
  M117

[gcode_macro Full_Bed_Mesh]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}
  M117 Building Mesh...
  _BED_MESH_CALIBRATE
  M117

[gcode_macro PRINT_START]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(65)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(210)|float %}
	
	# Home the printer
	G90
	M83
	G28
	
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S210
	
	# Z probing sequence
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE LOAD=default
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
	
	# Prime line sequence
	LINE_PURGE