#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: BTT_BED_MESH_CALIBRATE
#gcode:
#  BTT_BED_MESH_CALIBRATE METHOD=rapid_scan

[gcode_macro Screws_Adjustment]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}
  M117 Level Screws...
  SCREWS_TILT_CALCULATE
  M117