# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ebb42: PB6
position_endstop: 244
position_max: 244
position_min: -20
homing_speed: 50
full_steps_per_rotation: 400

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.650
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 235
position_max: 235
position_min: -20
homing_speed: 50
full_steps_per_rotation: 400

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 305

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: ebb42: PD0
dir_pin: !ebb42: PD1
enable_pin: !ebb42: PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb42: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: ebb42: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -273
max_temp: 250

[tmc2209 extruder]
uart_pin: ebb42: PA15
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[temperature_fan BTT_Pi]
pin: BTTPi:gpio211
#kick_start_time: 0.8
#shutdown_speed: 0
#off_below: 0.1
#max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
#min_speed: 0.1
#max_speed: 1.0
target_temp: 25

[temperature_sensor BTT_EBB42]
sensor_type: temperature_mcu
sensor_mcu: ebb42
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: ebb42: PA1
heater: extruder
heater_temp: 50.0

[fan]
pin: ebb42: PA0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2A004D000950414733303120-if00

[mcu ebb42]
canbus_uuid: 05825e84eb60

[controller_fan SKR_E3_Mini]
pin: PB15
cycle_time: 0.01
idle_timeout: 60      # keep fan active for x seconds after heater (extruder) is turned off (soak up the fumes)
stepper: stepper_x,stepper_y,stepper_z

[mcu BTTPi]
serial: /tmp/klipper_host_mcu

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

[adxl345]
cs_pin: ebb42: PB12
spi_software_sclk_pin: ebb42: PB10
spi_software_mosi_pin: ebb42: PB11
spi_software_miso_pin: ebb42: PB2
axes_map: x,y,z

[screws_tilt_adjust]
screw1: 51, 216
screw1_name: rear left screw
screw2: 51, 46
screw2_name: front left screw
screw3: 220, 46
screw3_name: front right screw
screw4: 220, 216
screw4_name: rear right screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[resonance_tester]
accel_chip: adxl345
probe_points: 110, 110, 20

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

[exclude_object]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 2.5
#i2c_address:
i2c_mcu: ebb42  
i2c_bus: i2c3_PB3_PB4 
x_offset: -31
y_offset: -11

[bed_mesh]
horizontal_move_z: 2
speed: 200
# For the mesh dimensions below, the coordinates need to be reachable by the center of the probe. To calculate coordinates that will work, use the formula below:
# mesh x min = position_min_x + greater_of (15mm or x_offset) <--- in this term, only consider the x offset if it is positive, ignore if negative.
# mesh y min = position_min_y + greater_of (15mm or y_offset) <--- in this term, only consider the y offset if it is positive, ignore if negative.
# mesh x max = position_max_x - greater_of (15mm or |x_offset|) <--- in this term, only consider the x offset if it is negative, ignore if positive.
# mesh y max = position_max_y - greater_of (15mm or |y_offset|) <--- in this term, only consider the y offset if it is negative, ignore if positive.
# Example: Consider that you have a 300 x 300 bed with the max x and y positions being 300 and the min being 0. Your probe offsets are -20 for X and 10 for Y
# For mesh x min we ignore the x offset term because it is negative. Therefore mesh x min = 15
# For mesh y min we do not ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y min = 15
# For mesh x max we do not ignore the x offset term because it is negative. It is also greater than 15. Therefore mesh x max = 280
# For mesh y max we ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y max = 285
# The final result would be mesh_min: 15, 15 mesh_max: 280, 285
mesh_min: 10, 35  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 211, 205 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 9, 9
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

# Uncomment this if you are using Eddy as the probe AND the homing endstop
[safe_z_home]
home_xy_position: 110, 110 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 25
speed: 200

###############################Macros and related################################
#This secton contains macros and related config sections. Some should be used, others are optional. Read the comment above each one to find out whether or not to uncomment it for your installation.


# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[save_variables]
filename: ~/printer_data/config/variables.cfg


# Uncomment this if you are using Eddy as the probe AND the homing endstop
[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3274341.738,0.090000:3273657.289,0.130000:3272907.999,
#*# 	0.170000:3272258.960,0.210000:3271556.269,0.250000:3270877.542,
#*# 	0.290000:3270205.598,0.330000:3269526.048,0.370000:3268871.784,
#*# 	0.410000:3268225.279,0.450000:3267558.666,0.490000:3266911.830,
#*# 	0.530000:3266287.841,0.570000:3265671.898,0.610000:3265089.301,
#*# 	0.650000:3264495.774,0.690000:3263891.389,0.730000:3263284.754,
#*# 	0.770000:3262696.620,0.810000:3262128.895,0.850000:3261510.748,
#*# 	0.890000:3260944.764,0.930000:3260390.030,0.970000:3259809.485,
#*# 	1.010000:3259262.719,1.050000:3258737.962,1.090000:3258213.685,
#*# 	1.130000:3257644.821,1.170000:3257098.326,1.210000:3256553.769,
#*# 	1.250000:3256033.591,1.290000:3255532.365,1.330000:3254996.004,
#*# 	1.370000:3254480.897,1.410000:3253995.672,1.450000:3253463.396,
#*# 	1.490000:3252999.914,1.530000:3252496.764,1.570000:3251997.143,
#*# 	1.610000:3251528.431,1.650000:3251036.228,1.690000:3250543.628,
#*# 	1.730000:3250063.648,1.770000:3249623.789,1.810000:3249152.597,
#*# 	1.850000:3248705.011,1.890000:3248232.327,1.930000:3247804.470,
#*# 	1.970000:3247359.380,2.010000:3246915.661,2.050000:3246483.210,
#*# 	2.090000:3246085.566,2.130000:3245677.698,2.170000:3245289.398,
#*# 	2.210000:3244854.979,2.250000:3244482.860,2.290000:3244063.541,
#*# 	2.330000:3243652.608,2.370000:3243273.441,2.410000:3242880.973,
#*# 	2.450000:3242512.715,2.490000:3242147.511,2.530000:3241773.264,
#*# 	2.570000:3241406.560,2.610000:3241050.072,2.650000:3240692.693,
#*# 	2.690000:3240335.199,2.730000:3240030.749,2.770000:3239633.622,
#*# 	2.810000:3239302.293,2.850000:3238965.510,2.890000:3238620.356,
#*# 	2.930000:3238261.616,2.970000:3237941.956,3.010000:3237618.400,
#*# 	3.050000:3237288.630,3.090000:3236986.268,3.130000:3236654.630,
#*# 	3.170000:3236338.625,3.210000:3236006.363,3.250000:3235711.502,
#*# 	3.290000:3235386.963,3.330000:3235079.812,3.370000:3234770.311,
#*# 	3.410000:3234464.888,3.450000:3234173.638,3.490000:3233867.224,
#*# 	3.530000:3233577.170,3.570000:3233304.303,3.610000:3232981.466,
#*# 	3.650000:3232708.197,3.690000:3232420.126,3.730000:3232096.227,
#*# 	3.770000:3231852.928,3.810000:3231572.444,3.850000:3231289.499,
#*# 	3.890000:3231021.720,3.930000:3230762.532,3.970000:3230481.599,
#*# 	4.010000:3230226.059,4.050000:3229984.379
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.0
